{
    "name": "flexible-labs/json-store",
    "description": "Laravel-friendly JSON store with dot notation, auto-save, file locking, and TTL support.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FlexibleLabs\\JsonStore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FlexibleLabs\\JsonStore\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "authors": [
        {
            "name": "Suleiman Shahbari",
            "email": "sulieman@averotech.com"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "FlexibleLabs\\JsonStore\\JsonStoreServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12.1",
        "orchestra/testbench": "^10.2"
    }
}
